\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Método del Autovector}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Fundamentación Teórica}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Algoritmos de Implementación}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Análisis de Complejidad Computacional}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Método de Tiempos Medios de Primer Retorno}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fundamentación Teórica}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Implementación Algorítmica}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Análisis Detallado de Complejidad}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Análisis Comparativo de Complejidad Computacional}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Complejidades Teóricas}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Análisis de Constantes Multiplicativas}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Razón de Complejidades Empíricas}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Efectos de Optimizaciones de Hardware}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Convergencia del Método de la Potencia}{5}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Recomendaciones Algorítmicas}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Criterios de Selección}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Consideraciones de Estabilidad Numérica}{6}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Función de las 3 Cadenas}{6}{section.2}%
\contentsline {section}{\numberline {3}Bloques de Código que Generan los Cambios en las Cadenas}{6}{section.3}%
\contentsline {section}{\numberline {4}Resultados de la Comparación con las Gráficas}{6}{section.4}%
