\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teórico}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov y Distribución Estacionaria}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Método del Autovector}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fundamentación Teórica}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementación Algorítmica}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Método de Tiempos Medios de Primer Retorno}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fundamentación Teórica}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementación y Análisis de Complejidad}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Análisis Comparativo de Complejidad Computacional}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Efectos de Optimizaciones Computacionales}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Consideraciones de Estabilidad Numérica}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Función de las 3 Cadenas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caminata Aleatoria Simple}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caminata Aleatoria Doble (Forma de "8")}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz Perturbada (Casi-Identidad)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo Experimental y Medición}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de la Comparación con las Gráficas}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caminata Aleatoria Simple}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de tiempos de ejecución para caminata aleatoria simple en escala lineal. Se observa la consistente superioridad del método del autovector para todos los valores de p evaluados.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:caminata_simple_lineal}{{1}{6}{Comparación de tiempos de ejecución para caminata aleatoria simple en escala lineal. Se observa la consistente superioridad del método del autovector para todos los valores de p evaluados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de complejidad en escala log-log para caminata aleatoria simple. Las líneas de regresión confirman comportamiento O(n³) para ambos métodos con diferentes constantes multiplicativas.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:caminata_simple_loglog}{{2}{7}{Análisis de complejidad en escala log-log para caminata aleatoria simple. Las líneas de regresión confirman comportamiento O(n³) para ambos métodos con diferentes constantes multiplicativas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caminata Aleatoria Doble}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matriz Perturbada}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis de caminata aleatoria doble para p=0.3. Se muestran los efectos de diferentes valores de r en las escalas lineal y log-log.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:caminata_doble_p03}{{3}{8}{Análisis de caminata aleatoria doble para p=0.3. Se muestran los efectos de diferentes valores de r en las escalas lineal y log-log}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis Comparativo Global}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de resultados experimentales por configuración de cadena de Markov.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:resumen_resultados}{{1}{8}{Resumen de resultados experimentales por configuración de cadena de Markov}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis de caminata aleatoria doble para p=0.5. La configuración simétrica mantiene las tendencias observadas en otros valores de p.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:caminata_doble_p05}{{4}{9}{Análisis de caminata aleatoria doble para p=0.5. La configuración simétrica mantiene las tendencias observadas en otros valores de p}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis de caminata aleatoria doble para p=0.7. Los valores altos de p muestran comportamiento similar a las configuraciones con menor asimetría.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:caminata_doble_p07}{{5}{10}{Análisis de caminata aleatoria doble para p=0.7. Los valores altos de p muestran comportamiento similar a las configuraciones con menor asimetría}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de ratios de eficiencia para caminata aleatoria doble. Se observa la dependencia del parámetro r en la ventaja computacional del método del autovector.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:caminata_doble_ratios}{{6}{10}{Comparación de ratios de eficiencia para caminata aleatoria doble. Se observa la dependencia del parámetro r en la ventaja computacional del método del autovector}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis completo de matrices perturbadas incluyendo tiempos de ejecución, complejidad, ratios y números de condición. Se observa el impacto del mal condicionamiento en el comportamiento algorítmico.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:matriz_perturbada}{{7}{11}{Análisis completo de matrices perturbadas incluyendo tiempos de ejecución, complejidad, ratios y números de condición. Se observa el impacto del mal condicionamiento en el comportamiento algorítmico}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{LastPage}{{4.4}{11}{Análisis Comparativo Global}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
