\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cadenas de Markov y Distribución Estacionaria}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Método del Autovector}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fundamentación Teórica}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Implementación Algorítmica}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Método de Tiempos Medios de Primer Retorno}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fundamentación Teórica}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Implementación y Análisis de Complejidad}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Análisis Comparativo de Complejidad Computacional}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Efectos de Optimizaciones Computacionales}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Consideraciones de Estabilidad Numérica}{3}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Función de las 3 Cadenas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caminata Aleatoria Simple}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Bloques de Código que Generan los Cambios en las Cadenas}{4}{section.3}%
\contentsline {section}{\numberline {4}Resultados de la Comparación con las Gráficas}{4}{section.4}%
