\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cadenas de Markov y Distribución Estacionaria}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Método del Autovector}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fundamentación Teórica}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Implementación Algorítmica}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Método de Tiempos Medios de Primer Retorno}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fundamentación Teórica}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Implementación y Análisis de Complejidad}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Análisis Comparativo de Complejidad Computacional}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Efectos de Optimizaciones Computacionales}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Consideraciones de Estabilidad Numérica}{3}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Función de las 3 Cadenas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caminata Aleatoria Simple}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Caminata Aleatoria Doble (Forma de "8")}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matriz Perturbada (Casi-Identidad)}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Protocolo Experimental y Medición}{5}{section.3}%
\contentsline {section}{\numberline {4}Resultados de la Comparación con las Gráficas}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caminata Aleatoria Simple}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Caminata Aleatoria Doble}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matriz Perturbada}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Análisis Comparativo Global}{8}{subsection.4.4}%
